# stage-3-updated-stage-2-for-stage-3

## Instalation

`npm install`

`npm run build`

`npm run start`

open http://localhost:8080/

- Default server with information - https://bsa19-stage3-nodejs.herokuapp.com (but you can use other servers)
